* {
    margin: 0%;
    padding: 0;
    /* font-family: sans-serif; */
    /* font-family: Georgia, serif; */
    font-family: system-ui;
}
.navbar {
     display: flex;
     width: 100%x;
     height: 90px;
     background-color: #283593;
     justify-content: space-between;
     align-items: center;
     padding: 0px 25px;
     flex-wrap: wrap;
}
.navbar h1 {
    color: white;
    font-weight: bolder;
}
.navbar ul {
    list-style: none;
    display: flex;
    /* display: block; */
}
ul li {
    margin-left: 25px;
    
}

ul a{
    text-decoration: none;
    color: white;
    display: block;
}
ul a:hover {
    color: #c5cae9;
    cursor: pointer;
    transform: rotate(8deg);
}
.maincontent {
    background-color: #c5cae9;
    padding: 45px 60px;
    display: flex;
    justify-content: center;
}
.innercontent {
  max-width: 760px;
}
.maincontent h1 {
    font-weight: normal;
    font-size: 4rem;
    /* margin: 0%; */
    padding: 10px 0px;
}
.maincontent p {
    /* font-weight: bold; */
    /* font-weight: normal; */
    padding: 0px 0px 15px;
    font-size: 1.18rem;
    line-height: 1.8rem;
}
.maincontent .button {
    background-color: blue;
    padding: 15px 20px;
    /* padding: 10px 0px; */
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-size: 1.18rem;
    display: inline-block;
}
.sec {
    background-color: #e8eaf6;
    padding: 45px 60px;
}
.innercont {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;

}
.foot {
    background-color: #999;
    text-align: center;
    /* font-size: n; */
    padding: 20px;
    font-size: smaller;
}